acl internal {
    192.168.0.0/24;
};

options {
    directory "/var/cache/bind";
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "internal.jpit.com.br" IN{
    type master;
    file "/etc/bind/internal-jpit-com-br.zone";
};
