acl lan-prod-1{
    192.168.1.0/24;
};

acl lan-dev-1 {
    192.168.2.0/24;
};


options {
    directory "/var/cache/bind";
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { lan-prod-1; lan-dev-1; };
};

zone "home.jpit.com.br" IN{
    type master;
    file "/etc/bind/home-jpit-com-br.zone";
};

